<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta name="description" content="千度智能，追梦未来，智能化生活领导者">
<script data-ad-client="ca-pub-8022892408723221" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />

    <link href="css/main.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>千度网盘|帮助中心</title>
</head>
<body>
<h2>停止服务</h2>
</body>
</html>
